{
  "name": "crypto-mofid",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "axios": "^0.27.2",
    "clsx": "^1.2.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "next": "12.3.0",
    "path": "^0.12.7",
    "prettier": "^2.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-query": "^3.39.2",
    "tailwind-merge": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "18.7.18",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.11",
    "eslint": "^8.23.1",
    "eslint-config-next": "12.3.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.3"
  }
}
